<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joenio Marques da Costa</title>
  <meta name="description" content="a personal index page with links to my website, social networks, etc">
  <meta name="author" content="Joenio">
  <link rel="stylesheet" href="main.css?v=1.0">
</head>
<body>
  <h1>Joenio Marques da Costa</h1>
  <p><img src='resistanceisfutile.svg'/></p>
  <a href="http://joenio.me/arte">joenio.me/arte</a> |
  <a href="https://resistanceisfutile.4two.art/">resistanceisfutile.4two.art</a>
  <script src="./lib/tonejs-14.7.39/Tone.js"></script>
  <script>
    //create a synth and connect it to the main output (your speakers)
    const synth = new Tone.Synth().toDestination();
    //play a middle 'C' for the duration of an 8th note
    for (var i = 0; i < 20; i = i + 2) {
      synth.triggerAttackRelease(`C${3 + i/5}`, `${4 + i}n`, Tone.now() + i);
      if (i % 4 == 0) {
        synth.triggerAttackRelease(`G${3 + i/5}`, `${4 + i}n`, Tone.now() + i + 0.125);
      }
    }
  </script>
</body>
</html>
